<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<style>
			html,
			body {
				background: white;
			}
			
			.mui-bar-tab {
				text-align: center;
				padding: 8px;
				background: white;
			}
			
			.mui-bar-tab span {
				border-radius: 100px;
				width: 40px;
				height: 40px;
				color: #0062CC;
				background: #F5F5DC;
			
			}
			
		
			
			.mui-content {
				background: white;
				width: 100%;
				height: 100%;
			}
			
			.box_menu_center {
				background: white;
				overflow: hidden;
				margin-top: 360px;
				text-align: center;
			}
			
			.box-menu {
				background: #FFFFFF;
				width: 33.3%;
				float: left;
				text-align: center;
				padding: 16px;
			}
			
			.box-menu span {
				display: inline-block;
				height: 60px;
				width: 60px;
				line-height: 60px;
				border-radius: 100px;
				text-align: center;
				color: beige;
				font-size: 40px;
			}
			
			.box-menu p {
				margin-top: 16px;
				color: #000000;
				font-size: 16px;
				font-style: normal;
			}
			
			.yuezhan {
				background-color: #04ADF2;
			}
			
			.dongtai {
				background-color: #1DD5A1;
			}
			
			.quanzi {
				background: #8A6DE9;
			}
			
			.mui-icon-navigate {
				color: #000000;
			}
			
			.mui-icon-close {
				padding-bottom: 20px;
			}
		</style>
	</head>

	<body id="body">
		<nav class="mui-bar mui-bar-tab">
			<span class="mui-icon mui-icon-closeempty"></span>
		</nav>
		<div class="mui-content">
			<div class="box_menu_center">
				<div class="box-menu " id="chuangjian1">
					<span class="mui-icon mui-icon-navigate yuezhan"></span>
					<p>创建约战</p>
				</div>
				<div class="box-menu" id="chuangjian2">
					<span class="mui-icon mui-icon-info dongtai"></span>
					<p>创建动态</p>
				</div>
				<div class="box-menu" id="chuangjian3">
					<span class="mui-icon mui-icon-chat quanzi"></span>
					<p>创建圈子</p>
				</div>
			</div>
			<!--<div class="mui-icon-close">11</div>-->
		</div>

	</body>
	<script type="text/javascript">
		mui.init()
		mui.plusReady(function() {
			document.getElementById("body").addEventListener('tap', function() {
				var ws = plus.webview.currentWebview();
				ws.close();
			});
		});
		document.getElementById("chuangjian1").addEventListener('tap', function() {
			var targetWv = plus.webview.create('menu_center_yz.html');
			targetWv.show();
		});
		document.getElementById("chuangjian2").addEventListener('tap', function() {
			var targetWv = plus.webview.create('menu_center_dt.html');
			targetWv.show();
		});
		document.getElementById("chuangjian3").addEventListener('tap', function() {
			var targetWv = plus.webview.create('menu_center_qz.html');
			targetWv.show();
		});
	</script>

</html>